<%--
  Created by IntelliJ IDEA.
  User: kuleshov
  Date: 1/27/2020
  Time: 3:05 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    footer {
        background: lightgray;
    }
    </style>
</head>

<body>
<footer>
    <h1 style="margin: 0 12px;">FOOTER</h1>
</footer>
</body>
</html>